{
  "name": "kernel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reinstall": "rm -R node_modules && rm -R package-lock.json && npm i",
    "start": "pb start --input src --output ../www/js/kernel",
    "build": "pb build --input src --output ../www/js/kernel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "phoenix-builder": "file:../builder"
  },
  "dependencies": {
    "socket.io-client": "^4.6.2"
  }
}
